# DynamicTrees-Vampirism

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  version_info.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/harleyoconnor/dtvampirism/: DTVampirism.java
src/main/java/com/harleyoconnor/dynamictreesvampirism/: AddonConstants.java  AddonContent.java  DynamicTreesVampirism.java
src/main/java/com/harleyoconnor/dynamictreesvampirism/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/harleyoconnor/dynamictreesvampirism/trees/: SpeciesSpruceOak.java
src/main/java/com/harleyoconnor/dynamictreesvampirism/worldgen/: BiomeDataBasePopulator.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/dtvampirism/blockstates/: bloody_spruce_branch.json  bloody_spruce_sapling.json  cursed_spruce_branch.json  cursed_spruce_leaves.json  cursed_spruce_sapling.json  dark_spruce_branch.json  dark_spruce_sapling.json  rooty_cursed_earth.json  rooty_cursed_grass.json  stripped_cursed_spruce_branch.json  stripped_dark_spruce_branch.json  vampire_spruce_leaves.json  vampire_spruce_sapling.json
src/main/resources/assets/dtvampirism/lang/: en_us.json  es_es.json  fr_fr.json  ru_ru.json
src/main/resources/assets/dtvampirism/models/block/: bloody_spruce_branch.json  cursed_spruce_branch.json  dark_spruce_branch.json  stripped_cursed_spruce_branch.json  stripped_dark_spruce_branch.json
src/main/resources/assets/dtvampirism/models/block/saplings/: bloody_spruce.json  cursed_spruce.json  dark_spruce.json  vampire_spruce.json
src/main/resources/assets/dtvampirism/models/item/: bloody_spruce_branch.json  bloody_spruce_seed.json  cursed_spruce_branch.json  cursed_spruce_seed.json  dark_spruce_branch.json  dark_spruce_seed.json
src/main/resources/assets/dynamictreesvampirism/blockstates/: leaves0.json
src/main/resources/assets/dynamictreesvampirism/lang/: en_us.lang
src/main/resources/assets/dynamictreesvampirism/models/block/saplings/: spruce_oak.json
src/main/resources/assets/dynamictreesvampirism/worldgen/: default.json
src/main/resources/data/dynamictrees/tags/blocks/: leaves.json
src/main/resources/trees/dtvampirism/families/: bloody_spruce.json  cursed_spruce.json  dark_spruce.json
src/main/resources/trees/dtvampirism/leaves_properties/: bloody_spruce.json  cursed_spruce.json  dark_spruce.json  vampire_spruce.json
src/main/resources/trees/dtvampirism/soil_properties/: cursed_earth.json  cursed_grass.json
src/main/resources/trees/dtvampirism/species/: bloody_spruce.json  cursed_spruce.json  dark_spruce.json  vampire_spruce.json
src/main/resources/trees/dtvampirism/world_gen/: default.json  feature_cancellers.json
