modName=DynamicTreesVampirism
modVersion=1.1.3
packageGroup=com.harleyoconnor.dtvampirism

mcVersion=1.16.5
forgeVersion=36.2.0

dynamicTreesVersion=0.10.0-Beta18
vampirismVersion=1.8.0-beta.3
hwylaVersion=1.10.11-B78_1.16.2
jeiVersion=7.7.1.110

curseFileType=release

org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false