mod_name=DynamicTreesVampirism
mod_version=1.1.0
package_group=com.harleyoconnor.dtvampirism

mc_version=1.16.5
forge_version=36.1.0
mappings_version=20201028-1.16.3

dynamic_trees_version=0.10.0-Beta12.1
vampirism_version=1.16.4-1.7.10
hwyla_version=1.10.11-B78_1.16.2
jei_version=7.6.1.71
patchouli_version=1.16.4-50

org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false