modName=DynamicTreesVampirism
modId=dtvampirism
modVersion=1.2.0
packageGroup=com.harleyoconnor.dtvampirism

mcVersion=1.18.2
forgeVersion=40.1.84
mappingsVersion=2022.11.06

dynamicTreesVersion=0.11.0-Beta3.1
vampirismVersion=1.8.7
jeiVersion=9.7.1.255
ccVersion=1.100.10
suggestionProviderFixVersion=1.0.0

curseFileType=release

org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false