modName=DynamicTreesVampirism
modId=dtvampirism
modVersion=1.1.3
packageGroup=com.harleyoconnor.dtvampirism

mcVersion=1.16.5
forgeVersion=36.2.34
mappingsVersion=2022.03.06

dynamicTreesVersion=0.10.0-Beta-LR6
hwylaVersion=1.10.11-B78_1.16.2
jeiVersion=7.7.1.152
vampirismVersion=1.8.0-beta.3
suggestionProviderFixVersion=1.0.0

curse.id=418326
curse.file.type=release

org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false