mod_name=DynamicTreesVampirism
mod_version=1.0.0
package_group=com.harleyoconnor.dynamictreesvampirism

mc_version=1.12.2
forge_version=14.23.5.2847
mappings_version=stable_39

org.gradle.jvmargs=-Xmx3G