modName=DynamicTreesVampirism
modVersion=1.1.1
packageGroup=com.harleyoconnor.dtvampirism

mcVersion=1.16.5
forgeVersion=36.1.0

dynamicTreesVersion=0.10.0-Beta17
vampirismVersion=1.16.4-1.7.12
hwylaVersion=1.10.11-B78_1.16.2
jeiVersion=7.7.0.104
patchouliVersion=1.16.4-50

org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false