modName=DynamicTreesVampirism
modId=dtvampirism
modVersion=1.3.0
packageGroup=com.harleyoconnor.dtvampirism

mcVersion=1.19.2
forgeVersion=43.2.0
mappingsVersion=2022.11.27

dynamicTreesVersion=1.1.0-BETA1
vampirismVersion=1.9.4
jeiVersion=11.6.0.1015
ccVersion=1.101.2
suggestionProviderFixVersion=1.0.0

curseFileType=release

org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false