modName=DynamicTreesVampirism
modId=dtvampirism
modVersion=1.1.4
packageGroup=com.harleyoconnor.dtvampirism

mcVersion=1.16.5
forgeVersion=36.2.34
mappingsVersion=2022.03.06

dynamicTreesVersion=0.10.0-Beta34
vampirismVersion=1.8.0-beta.3
hwylaVersion=1.10.11-B78_1.16.2
jeiVersion=7.7.1.152
ccVersion=1.100.9
suggestionProviderFixVersion=1.0.0

curseFileType=release

org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false